# Private Key Authentication 
STRONG=False

# OpenID connection details
CLIENT_ID="8616d1a5-91c9-4748-af15-3d53f6d7b82f"

# Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="9fe5607e-0f9d-4ef1-86d1-e7739dedccee"

# Set KEYID only when STRONG=True
KEYID = "<%YOUR-KEY-ID>"

AUTHORIZATION_WELLKNOWN ="https://api.lobdev.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"
AUTHORIZATION_ENDPOINT="/login/v1/sandbox/oidc/authorize"
TOKEN_ENDPOINT="/login/v1/sandbox/oidc/token"
SCOPE="openid"
REDIRECT_URI="http://localhost:3000/callback"

# Data connection
BASE_URL="https://api.lobdev.fusionfabric.cloud"

# Running port
PORT=3000
